#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/foodtrucks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=password
MYSQL_DB_DB_NAME=foodtrucks